/* variables */
:root {
   --color-white: white;
   --button-primary: #7dbcff;
   --button-secondary: #a1ecff;
   --font-color-base: #666;
   --font-color-dark: #212529;
   --font-color-light: #b0aebe;
   --font-color-link: #57a6ff;
   --footer: #34314b;
   --footer-base: #2e2b45;
   --success: #64ecf5;
   --danger: #ff888d;
   --contrast: rgba(246, 248, 249, 0.7);
}

/* universal styles */
*,
::after,
::before {
    box-sizing: border-box;
}

html { scroll-behavior: smooth; }

body {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 0.85rem;
    line-height: 1.6;
    letter-spacing: 0;
    color: var(--font-color-base);
}

h2 {
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.2;
    color: var(--font-color-dark);
}

.container {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.bg-contrast {
    background-color: var(--contrast);
    margin: 0 auto;
}

@media screen and (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

@media screen and (min-width: 768px) {
    .small-container {
        max-width: 720px;
        margin-left: auto;
        margin-right: auto;
    }
}

/* button */
.btn {
    display: inline-block;
    font-weight: 600;
    color: var(--font-color-dark);
    cursor: pointer;
    text-align: center;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.6rem 1.9rem;
    border-radius: 30px;
    transition: ease-in-out 0.3s;
}

.btn-white {
    background-color: var(--color-white);
    color: var(--button-primary);
    box-shadow: 0 5px 10px rgba(255, 255, 255, 0.3);
}

.btn-primary {
    background-image: linear-gradient(90deg, var(--button-secondary) 0%, var(--button-primary) 100%);
    color: var(--color-white);
    border: 1px solid var(--button-secondary);
    box-shadow: 0 5px 10px rgba(161, 236, 255, 0.5);
}

/* nav */
.navbar {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
    transition: ease-in-out 0.3s;
}

[aria-controls="navbarDropdown"] {
    display: none;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand {
    font-size: 1.8rem;
    font-weight: 700;
    transition: ease-in-out;
    color: var(--color-white);
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-link a {
    color: var(--color-white);
    font-size: 0.8rem;
    font-weight: 600;
    font-family: "Hind", sans-serif;
    text-transform: uppercase;
    margin-right: 2.5rem;
    line-height: 1.5rem;
}

.navbar.sticky {
    background-color: var(--color-white);
    box-shadow: 0 0 20px rgba(48, 63, 100, 0.2);
}

.navbar.sticky .navbar-brand {
    color: var(--font-color-dark);
}

.navbar.sticky .navbar-toggle span {
    color: var(--font-color-dark);
}

/* responsive nav */
@media screen and (max-width: 768px) {
    [aria-controls="navbarDropdown"] {
        display: block;
    }

    [aria-expanded="false"] ~ ul {
        display: none;
    }

    [aria-expanded="true"] ~ ul {
        display: block;
        position: absolute;
        right: 0;
        top: 3rem;
        background-image: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.7));
        width: 100%;
        text-align: right;
        box-shadow: 0 0 20px rgba(52, 49, 75, 0.1);
    }

    button {
        position: absolute;
        right: 1.2rem;
        top: 0.6rem; 
        outline: none;
        border: 1px solid transparent;
        background-color: transparent;
    }

    button span {
        color: var(--color-white);
        font-size: 1.2rem;
        cursor: pointer;
        pointer-events: none;
    }

    [aria-expanded="true"] ~ ul li a {
        margin-right: 1.8rem;
        color: var(--font-color-dark);
    }
}

/* header */
.bg-header,
.video-demo /* added from the video story section*/ {
    background-image: url(../CodeRad-assets/bg-header-1.jpg);
    background-color: var(--footer);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-position: 50% 20%;
    padding: 4.5rem 0;
    z-index: -2;
}

.bg-header {background-image: url(../CodeRad-assets/bg-header-1.jpg);}
.video-demo /* added from the video story section*/ {background-image: url(../CodeRad-assets/bg-demo.jpg);} 

.bg-header::before {
    background-image: linear-gradient(30deg, 
    rgba(21, 27, 38, 0.8) 0%,
    rgba(0, 0, 0, 0.2)100%);
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.hero-header {
    color: var(--color-white);
}

/* why me section */
.why-me-section {
    padding-top: 9rem;
}

.why-me-wrapper {
    display: flex;
    align-items: center;
}

.why-me-wrapper div {
    flex: 1;
}

.block-text {
    padding-right: 3.5rem;
}

.why-me {
    color: var(--font-color-dark);
    font-family: "hinds", sans-serif;
}

.why-me-header {
    font-size: 2.4rem;
    font-family: "hinds", sans-serif;
    font-weight: 600;
    margin-top: 0.3rem;
    margin-bottom: 1.2rem;
}

/* services section */
.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    padding: 8rem 0;
}

.service-card {
    border-radius: 8px;
    box-shadow: 0 0 8px var(--font-color-light);
    padding: 2rem;
}

.service-circle {
    display: block;
    float: left;
    margin-right: 0.8rem;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--font-color-base);
}

.circle1 {
   background-image: linear-gradient(90deg, #9ccdf3 0%, #94aafd 100%); 
}
.circle2 {
    background-image: linear-gradient(90deg, #55edc0 0%, #4bdbdb 100%); 
}
.circle3 {
    background-image: linear-gradient(90deg, #fda498 0%, #f58b9e 100%); 
}
.circle4 {
    background-image: linear-gradient(90deg, #f2a7ca 0%, #c2894f 100%); 
}
.circle5 {
    background-image: linear-gradient(90deg, #ffc187 0%, #fe93a7 100%); 
}
.circle6 {
    background-image: linear-gradient(90deg, #a1ecff 0%, #7bbcff 100%); 
}

/* video demo */
.video-demo {
    text-align: center;
}

.video-demo .block-text {
    padding-right: 0;
    color: var(--color-white);
}

.story-header {
    color: var(--color-white);
}

.video-box {
    position: relative;
    margin-top: 4.5rem;
    margin-bottom: -9.5rem;
    z-index: 5;
}

.video-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.video-play {
    width: 5rem;
    height: 5rem;
    box-shadow: 0 0 10px var(--button-secondary);
}

.video-thumbnail {
    max-width: 600px;
    border-radius: 8px;
}

/* pricing section */
.pricing-section {
    margin-top: 6rem;
    padding-bottom: 4rem;
}

.pricing-header {
    text-align: center;
    padding: 4rem 0;
}

.pricing-head {
    font-weight: 700;
}

.pricing-table {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
    gap: 1.4rem;
    margin: auto;
    align-items: flex-start;
}

.price-card {
    background-color: var(--color-white);
    border-radius: 8px;
    padding: 1rem;
}

.feature-card {
    margin-top: -1rem;
    box-shadow: 0 0 20px rgba(82, 179, 255, 0.5);
}

.card-header, .price, .billed {
    text-align: center;
}

.card-header {
    margin-top: 3rem;
    font-size: 1.3rem;
    color: var(--font-color-dark);
}

.price {
    display: block;
    color: var(--font-color-link);
    font-size: 2rem;
    font-weight: 600;
}

hr {
    margin: 1rem 0;
}

.checked {
    color: var(--success);
    font-weight: 700;
}

.times {
    color: var(--danger);
    font-weight: 700;
}

.title {
    margin-bottom: 1.2rem;
}

.icon {
    float: right;
}

.plan-btn-wrapper {
    text-align: center;
}

/* testimonial section */
.testimonials {
    margin-bottom: 4rem;
}

.testimonials .block-text {
    padding-right: 0;
    text-align: center;
}

.testimonial-header {
    font-weight: 700;
    margin: 5rem 0;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 1fr 1fr;
    gap: 1.3rem;
}

.testimonial-main {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.testimonial-card {
    border: 1px solid #dedede;
    border-radius: 8px;
    padding: 1.4rem;
}

.top {
    display: flex;
    align-items: center;
    padding-bottom: 0.6rem;
}

.quote {
    width: 70px;
    float: right;
    margin-top: 1rem;
}

.top-info h4 {
    margin-top: 0;
    margin-bottom: 0.6rem;
    color: var(--font-color-dark);
}

.bottom p {
    margin: 0;
}

.main-card-text {
    margin-top: 0;
    font-size: 1rem;
    line-height: 1.5;
}

.profile {
    width: 70px;
    border-radius: 50%;
    margin-right: 1.2rem;
}

/* footer */
.background-light {
    background-color: var(--footer);
}

.background-dark {
    background-color: var(--footer-base);
}

.footer-top {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    padding: 4rem 0;
}

.footer-col {
    justify-self: center;
}

.col-header {
    color: var(--color-white);
    margin-bottom: 1rem;
}

.contact-info {
    margin-bottom: 1.2rem;
}

.contact-list li {
    color: var(--color-white);
    margin-bottom: 0.7rem;
}

.contact-list i {
    width: 1.5rem;
}

.social-list li {
    display: inline-block;
    margin-right: 1.4rem;
}

.social-list a {
    color: var(--color-white);
    font-size: 1rem;
}

h5 {
    font-size: 0.8rem;
    color: var(--color-white);
    margin-bottom: 0.5rem;
}

.services-wrapper p {
    color: #858497;
    margin-top: 0;
}

.recent-posts {
    display: flex;
    margin-bottom: 1rem;
}

.footer-img {
    width: 175px;
    margin-right: 1rem;
}

.post-inner a {
    margin: 0;
    display: block;
    color: var(--color-white);
}

.footer-bottom {
    display: flex;
    justify-content: space-around;
    padding-top: 0.6rem;
    flex-wrap: wrap;
}

.copyright-para {
    margin-top: 0;
    color: var(--font-color-light);
}

.footer-links ul li {
    display: inline-block;
    font-size: 0.8rem;
    font-weight: 700;
    padding-right: 0.3rem;
}

.footer-links a {
    color: var(--color-white);
}

/* jump to top button */
#scrollUp {
    background-color: transparent;
    background-image: linear-gradient(90deg, #9ccdfe 0%, #94aafd 100%);
    color: var(--color-white);
    border-radius: 8px;
    cursor: pointer;
    width: 3rem;
    height: 3rem;
    line-height: 3rem;
    font-size: 1.4rem;
    text-align: center;
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 10;
}